jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/carsale?useUnicode=true&characterEncoding=UTF-8&useSSL=true&serverTimezone=UTC
jdbc.username=root
jdbc.password=970516